<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <FrameLayout
        android:id="@+id/service_directory_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/service_directory_postcode_setp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/sd_postcode_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <EditText
                    android:id="@+id/servieDirectoryEdtTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:hint="@string/service_directory_postcode"
                    android:lines="5"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnSDPostCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/button"
                    android:onClick="bpRegDescriptionStep"
                    android:text="@string/button_text_member_reg" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/service_directory_category_setp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/service_details_ll"
                android:layout_width="match_parent"
                android:layout_height="461dp"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/serviceSearchHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Service Near : W4 5es"
                    android:textColor="#70C77C"
                    android:textSize="22sp" />

                
            <ListView
                android:id="@+id/serviceCategoryListview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>
            
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>