<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <LinearLayout
        android:id="@+id/create_recipe_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >
        
        <TextView
            android:id="@+id/recipeCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp" /> 

        <TextView
            android:id="@+id/recipeTitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="264dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/user_female"
            android:layout_weight="0.30"
             />
        
        <TextView
            android:id="@+id/recipeDetailsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />



            <TextView
                android:id="@+id/durationLabeltextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="@string/recipe_duration_label" />

            <TextView
                android:id="@+id/durationOfRecipetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <TextView
                android:id="@+id/ingeadientLabeltextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/recipe_ingredient_label" />

            <TextView
                android:id="@+id/ingredientOfRecipetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
 


            <TextView
                android:id="@+id/prepationMethodLabeltextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="@string/recipe_preparation_method_label" />

            <TextView
                android:id="@+id/preparationMethodOfRecipetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/layout24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <!--<LinearLayout
                android:id="@+id/ll_like_counter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/likecounterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="Bold"
                    android:text="3 Likes"
                    android:textSize="15sp" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal" >

                <!--<ImageButton
                    android:id="@+id/btnLikeReipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:contentDescription="dd"
                    android:src="@drawable/like" />-->

                <ImageButton
                    android:id="@+id/btnCommentReipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:src="@drawable/comment" />

                <ImageButton
                    android:id="@+id/btnShareReipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:src="@drawable/share" />
            </LinearLayout>
        </LinearLayout>

        <!--<EditText
            android:id="@+id/txtComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dip"
            android:background="@drawable/backwithborder"
            android:hint="Comment"
            android:padding="10dp"
            android:singleLine="true" />-->
    </LinearLayout>

</ScrollView>