<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <LinearLayout
        android:id="@+id/create_blog_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/BusinessProfileImageView"
            android:layout_width="264dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.30"
            android:src="@drawable/upload_img_icon" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnTotalBConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="#99D9EA"
                android:fontFamily="Bold"
                android:minHeight="20dp"
                android:text="33333 connections"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btnBConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.64"
                android:background="#FFA500"
                android:fontFamily="Bold"
                android:minHeight="20dp"
                android:text="Connect"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btnBInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.64"
                android:background="#FFA500"
                android:fontFamily="Bold"
                android:minHeight="20dp"
                android:text="Information"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btnBMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.64"
                android:background="#FFA500"
                android:fontFamily="Bold"
                android:minHeight="20dp"
                android:text="More"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/BAddresstext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Uniteted Kingdom, London,SOuth "
            android:textColor="#7f7f7f"
            android:textSize="12sp" />

        <!--<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll2"
            android:background="@drawable/custom_border" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/followers" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image1"
                android:fontFamily="Bold"
                android:text="Tanveer Ahmed"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/image1"
                android:text="40 minites age"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="Good morning. this is my first status in mobile apps"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text6"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumb_up" />

                <TextView
                    android:id="@+id/text744"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="Bold"
                    android:text="3 Likes"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/inbox" />

                <ImageButton
                    android:id="@+id/btn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inbox" />

                <ImageButton
                    android:id="@+id/btn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inbox" />
            </LinearLayout>

            <View
                android:id="@+id/vDottedLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/solid_line"
                android:layout_below="@id/layout2"
                android:layerType="software" />

            <EditText
                android:id="@+id/txtComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/vDottedLine"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/backwithborder"
                android:hint="Comment"
                android:padding="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/cross" />
        </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border" >

            <ImageView
                android:id="@+id/imageOfBusiness"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/EmptyString"
                android:src="@drawable/followers" />

            <TextView
                android:id="@+id/bNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imageOfBusiness"
                android:fontFamily="Bold"
                android:text="Sampan Auto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewpostedBStatusTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bNameTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/imageOfBusiness"
                android:text="40 minites age"
                android:textColor="#9B9EA3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewBDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageOfBusiness"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="Good morning. this is my first status in mobile apps"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBTotalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBDescription"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="Bold"
                android:text="15782 Likes"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBTotalcomments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBDescription"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/textViewBTotalLike"
                android:text="56989 Comments"
                android:textColor="#9B9EA3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/bLLCommentLikeShareSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBDescription"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_for_linear_layout"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bLLLike"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/right_border"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/bLikeStatusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/EmptyString"
                        android:src="@drawable/like_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bLLComment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/right_border"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/bCommentStatusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/EmptyString"
                        android:src="@drawable/comment_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bLLShare"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/bShareStatusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/EmptyString"
                        android:src="@drawable/share_icon" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/bCrossView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/EmptyString"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>