<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_blog_frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <FrameLayout
        android:id="@+id/create_blog_box1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/create_blog_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:text="@string/create_blog_category_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />
            
            <LinearLayout
                android:id="@+id/categoryListFragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >
            </LinearLayout>

<!--             <ListView -->
<!--                 android:id="@+id/blogCategoryListview" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" > -->
<!--             </ListView> -->

<!--             <Spinner -->
<!--                 android:id="@+id/spinner_Month" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center" -->
<!--                 android:entries="@array/sports_list" -->
<!--                 android:minWidth="350dp" -->
<!--                 android:prompt="@string/sports_prompt" /> -->

            <Button
                android:id="@+id/btncreateBlogSelectCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="60dip"
                android:background="@drawable/button"
                android:onClick="createBlogCategorySelectionStep"
                android:text="@string/button_text_blog_create"
                android:textColor="#fff1ff"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/create_blog_box2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/blog_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00acea" />

            <EditText
                android:id="@+id/blogTitleEdtTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="@string/blog_title_hint"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="true" />

            <Button
                android:id="@+id/btncreateBlogTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="60dip"
                android:background="@drawable/button"
                android:onClick="createBlogTitleStep"
                android:text="@string/button_text_blog_create"
                android:textColor="#fff1ff"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/create_blog_box3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/blog_main_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00acea" />

            <EditText
                android:id="@+id/blogMainTextEdtTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="@string/blog_main_text_hint"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="true" />

            <Button
                android:id="@+id/btncreateBlogMainText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="60dip"
                android:background="@drawable/button"
                android:onClick="createBlogMainTextStep"
                android:text="@string/save_and_continue"
                android:textColor="#fff1ff"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/create_blog_box4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/add_blog_pic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00acea" />

            <ImageView
                android:id="@+id/blogImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.08"
                android:background="@drawable/image_border"
                android:contentDescription="@string/sample_upload_img"
                android:onClick="browseFile"
                android:src="@drawable/user_female" />

            <TextView
                android:id="@+id/textViewMsg"
                android:layout_width="144dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.08"
                android:text="" />

            <Button
                android:id="@+id/btnBusinessRegDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/button"
                android:onClick="createBlog"
                android:text="@string/save_and_continue" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>