<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsCommonFragment" >
    
    <!--<android.support.v4.view.ViewPager
        android:id="@+id/subNewsPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>-->
    
        <ImageView
            android:id="@+id/firstNewsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blog_pic"
            android:src="@drawable/user_female" />

        <TextView
            android:id="@+id/firstNewsHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <ListView
            android:id="@+id/listViewNews"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </ListView>

</LinearLayout>