<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="." >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/custom_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageOfUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/EmptyString"
                    android:src="@drawable/followers" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imageOfUser"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/textViewNameOfUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewpostedStatusTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9B9EA3"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewRemove"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/EmptyString"
                    android:src="@drawable/cross" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textViewTotalLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewTotalcomments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Like, comments and share parts -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_for_linear_layout"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llLike"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right_border"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/likeStatusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/EmptyString"
                    android:src="@drawable/like_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right_border"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/commentStatusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/EmptyString"
                    android:src="@drawable/comment_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/shareStatusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/EmptyString"
                    android:src="@drawable/share_icon" />
            </LinearLayout>
        </LinearLayout>
        <!-- Like, comments and share parts -->
    </LinearLayout>

</LinearLayout>