<?xml version="1.0" encoding="utf-8"?>


<!--     <TextView -->
<!--         android:id="@+id/blogCategoryTitle" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="4" -->
<!--         android:text="Blog Category" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <!-- <Button -->
    <!-- android:id="@+id/imgBtn" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_marginLeft="60dp" -->
    <!-- android:layout_weight="0.3" -->
    <!-- android:text="Column 2" /> -->

<!--     <CheckBox -->
<!--         android:id="@+id/category_checkBox" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="0.3" -->
<!--         android:text="" /> -->
	<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_checkBox"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
