<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bp_reg_setting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Business Profile Registration Title -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/bp_registration_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00acea" />
            

            <!-- Business address Label -->
            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="25dip"
                android:text="@string/address_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- City Name Label -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="25dip"
                android:text="@string/city_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />
            
            <!-- Country Name Label -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="25dip"
                android:text="@string/country_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <Spinner
		        android:id="@+id/SpinnerFeedbackType"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_width="fill_parent"
		        android:entries="@array/countries_list"></Spinner>
            
            <!-- Postal Name Label -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="25dip"
                android:text="@string/zip_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Business Profile Registration continue button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/button"
                android:text="@string/button_text_member_reg" />

           
        </LinearLayout>

    </LinearLayout>

</ScrollView>