<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bp_reg_setting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Business Profile Registration Title -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/bp_registration_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00acea" />

            <!-- Business Profile type Label -->

            <TextView
                android:id="@+id/textView0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:text="@string/business_profile_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <!-- Business Name Label -->

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="145dp"
                android:layout_height="39dp"
                android:entries="@array/business_profile_type_arrays"
                android:layout_weight="0.00" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:text="@string/business_name_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Street Name Label -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:text="@string/street_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00acea" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Business Profile Registration continue button -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/button"
                android:text="@string/button_text_member_reg" />

            <!-- Link to Business profile login Screen -->

            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:text="@string/sign_in_text"
                android:textColor="#00acea"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>