<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="." >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:orientation="vertical">
        
        <include layout="@layout/partial_layout_header"/>

        <LinearLayout
            android:id="@+id/setting__profile_box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
             >

            <!-- member_setting_birthday_title Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/seettings_account_title"
                android:textColor="#00acea"
                android:textAppearance="?android:attr/textAppearanceLarge" />
				
            <!-- Here is the general  -->
            	<!-- <LinearLayout
            	    android:layout_width="fill_parent"
				    android:layout_height="fill_parent" >
				<TextView android:id="@+id/textItem"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"
				    android:padding="10dp"
				    android:textSize="16sp" />
				    <EditText
				    android:id="@+id/editText1"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1" />
				</LinearLayout>-->
            	
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="50dp"
				    android:orientation="horizontal" >
				    
					<!-- Gender Label -->
				    <TextView
				        android:id="@+id/txtTotalAmt"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dip"
				        android:layout_marginTop="5dip"
				        android:text="@string/settings_account_gender_label"
				        android:textColor="#00acea" >
				    </TextView>

				    <EditText
				        android:id="@+id/TotalAmt"
				        android:layout_width="0dip"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.19"
				        android:inputType="number|numberDecimal"
				        android:maxLength="6">
				    </EditText>
				</LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56dp" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account Date Of birth Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_dob_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txtDoB" >
		            </TextView>

		            <EditText
		                android:id="@+id/dob"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		            </EditText>

		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56dp" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account Country Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_Country_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txtcountry" >
		            </TextView>

		            <EditText
		                android:id="@+id/country"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		            </EditText>
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56dp" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account Country Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_tome_town_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txttown" >
		            </TextView>

		            <EditText
		                android:id="@+id/setting_account_country"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		            </EditText>
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56dp" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account Country Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_store_address_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txtstoreAddress">
		            </TextView>

		            <EditText
		                android:id="@+id/setting_account_storeAddress"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		                <requestFocus />
		            </EditText>
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56dp" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account College/Uni Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_clg_uni_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txtClgUni">
		            </TextView>

		            <EditText
		                android:id="@+id/setting_account_storeAddressee"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		                <requestFocus />
		            </EditText>
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56px" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account employee Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_emp_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txtemp">
		            </TextView>

		            <EditText
		                android:id="@+id/setting_account_emp"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		      
		            </EditText>
		        </LinearLayout>
           
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="56dp" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account Occupation Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_occupation_label" 
		                android:textColor="#00acea"
		                android:id="@+id/txtOccupation">
		            </TextView>

		            <EditText
		                android:id="@+id/setting_account_occupation"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		                <requestFocus />
		            </EditText>
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent" 
		            android:layout_height="100px" 
		            android:orientation="horizontal">
		            
				    <!-- settings_account About Me Label -->
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dip"
		                android:layout_marginTop="5dip" 
		                android:text="@string/settings_account_aboutme_label" 
		                android:textColor="#00acea"
		                android:lines="5"
		                android:inputType="textMultiLine"
		                android:id="@+id/txtAboutme">
		            </TextView>

		            <EditText
		                android:id="@+id/setting_account_aboutme"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:ems="10"
		                android:inputType="text"
		                android:maxLength="6">
		                <requestFocus />
		            </EditText>
		        </LinearLayout>
         
            
            <!-- Ok button -->
            <Button
                android:id="@+id/btnok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/button"
                android:text="@string/settings_account_ok_btn" />
           
        </LinearLayout>
    </LinearLayout>

</ScrollView>